<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preload" href="css/ApfelGrotezk-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"> 
        <link rel="icon"  href="images/favicon.png">
        <script src="https://kit.fontawesome.com/6e157fda21.js" crossorigin="anonymous"></script>
        <link href="css/small.css" rel="stylesheet">
        <link href="css/medium.css" rel="stylesheet">
        <link href="css/large.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <title>ULTRAPOP | MAIN</title> 
    
    </head>
    
    <body>
       <!-- <div id="fb-root"></div> 
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="iDKPbad4"></script> 
        -->
        <header> 

          <img src="images/Ultra-Judas_fin.svg" alt="Ultra Judas" title= "Ultra Judas"  class="round headerimage">
          
          <ul id= socialul>
              <li><a href="https://twitter.com/ultra_paul?ref_src=twsrc%5Etfw" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
              <li><a href="https://www.facebook.com/UltraPopShop/" target="_blank"><i class="fa fa-facebook-square"></i></li>
              <li><a href="https://twitter.com/ultra_paul?ref_src=twsrc%5Etfw" target="_blank"><i class="fa fa-snapchat-square"></i></a></li>
              <li><a href="https://twitter.com/ultra_paul?ref_src=twsrc%5Etfw" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
              </ul>  
       </header>
       
       <nav>
        <h1 id="mainmenu" >
          <ul class="menuButtons">
            <li><a href="https://www.ultrapopshop.com" target="_blank">Shop</a></li>
            <li><a href="#newArrivals">New Arrivals</a></li>
            <li><a href="#brands">Brands</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#museum">Museum</a></li>
            <li><a href="#originals">Originals</a></li></li>
            
          </ul>
         </h1> 
      </nav>
      
      <main class="productGrid">
        <section id="newArrivals">
          <h1> New Arrivals</h1>
           <img src="images/Store Images/storeImage4.jpg" class="rotate90 button"> 
        </section>
        <section id="brands">
          <h1> Brands</h1>
          <img src="images/Brands Images/craphoudBrandjpg.jpg" class="rotate90 button">
        
        </section>
        <section id="events">
          <h1> Events</h1>
          <img src="images/Event images/eventImage1.jpg" class="rotate90 button">

        </section>
        <section id="museum">
          <h1> Museum</h1>
          <img src="images/Museum Images/museum1.jpg" class="rotate90 button">

        </section>
        <section id="originals">
          <h1> Originals</h1>
          <img src="images/Originals Images/amabieOriginal.jpg" class="rotate90 button">

        </section>
        <section id="shop">
          <h1> Shop the Pop</h1>
          <img src="images/Store Images/storeImage1.jpg" class="rotate90 button">
        </section>
      </main>
<div class="newsletter">
  <h1>Enter Your Email To Get All The Latest News On The Pop!</h1>

  <form id="newsletter-form" action="main.html"   name="contactMeForm">
  <input type="email"required placeholder="Give us Deets" name="emailDeets">
  <br>
  <button type="button" onclick="preview()">Submit Your Deets</button> 
  <div id="success">Welcome To The Party Pal</div>
  </form> 
  </div> 
  
  


     <footer id="footer">
        <p>Our Address is</p>
        <address> ULTRAPOP - 960 Barret Ave, Louisville, KY 40204</address>
        <p>Contact us via <a href="mailto:myklindle@gmail.com">email</a> or at <a href="tel:5024791045">(502)479-1035</a>
        <small>&copy;<script>document.write(new Date().getFullYear())</script> ULTRAPOP - No rights reserved</small>
        <p><small>Created by myklindle</a></small></p>
  
     </footer>
    <Script type="text/javascript">
      $(document).ready(function(){
      $('a[href^="#"]').on('click',function (e) {e.preventDefault();
  
        var target = this.hash,
        $target = $(target);
  
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
  });
    </script>
    <script src="filename.js"></script>
    
      
    </body>
</html>
